# EF_Core

EF-Core_Backend/: EF-Core_Backend.csproj  EF-Core_Backend.sln  Program.cs  Startup.cs  appsettings.json
EF-Core_Backend/Context/: PedidoContext.cs
EF-Core_Backend/Controllers/: PedidosController.cs  ProdutoController.cs
EF-Core_Backend/Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
EF-Core_Backend/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
EF-Core_Backend/Migrations/: 20200913175732_InitialCreate.Designer.cs  20200913175732_InitialCreate.cs  PedidoContextModelSnapshot.cs
EF-Core_Backend/Properties/: launchSettings.json
EF-Core_Backend/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
